<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <title>Cadastro Candidato</title>
</head>
<body>
    <form action="cadastro.php" method="POST">

    <div class="login">
        <label for="nome">Nome da Empresa: </label>
        <input type="text" name="nome"><br>
        <label for="email">Email: </label>
        <input type="text" name="email"><br>
        <label for="senha">Telefone: </label>
        <input type="text" name="telefone"><br>
        <label for="senha">Senha: </label>
        <input type="text" name="senha"><br>
    </div>

<button>Cadastrar</button>

</form>
<button onclick="Visualizar()">Visualizar empresas</button>






<style>

body {
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-color: #ffffff;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

button{
    
background-color: #234aa0;
color: #ffffff;
padding: 10px 20px;
border: none;
font-size: 1rem;
margin-top: 20px;
    
}
label {
display: block;
margin-bottom: 8px; 
font-weight: bold;
font-size: 1rem;
}


.login {
background-color: #234aa0;
display: block;
padding: 1rem;
max-width: 350px;
border-radius: 0.5rem;
color: #ffffff;

}

input {
width: 100%;
padding: 10px;
margin-top: 5px;
border: 1px solid #ffffff;
border-radius: 4px;
box-sizing: border-box;
font-size: 1rem;
}


</style>

</body>
</html>